<mxfile host="65bd71144e">
    <diagram id="9ULGqwXQ4ga3YLCAUBS4" name="Page-1">
        <mxGraphModel dx="598" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="220" width="390" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="130" y="40" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="v3版本之前" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="30" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="160" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="helm chart" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="145" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Tiller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="235" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="kube-apiserver" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Deployment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="370" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="370" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ingress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="370" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="。。。。。。" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="195" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Helm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="135" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Kubernetes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="helm-v3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="24" y="710" width="390" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="135" y="520" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;" edge="1" parent="1" source="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="215" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="helm chart" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="155" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="215" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="kube-config" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="155" y="640" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" edge="1" parent="1" source="30" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="kube-apiserver" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="155" y="740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Deployment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="850" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="195" y="850" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ingress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="850" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="。。。。。。" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="890" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Helm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="600" width="55" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Kubernetes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="55" y="710" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>